<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://kit.fontawesome.com/a576612222.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <title>UPPGIFT 1</title>
</head>
<body>

    <div class="wrapper">
        <header>
            <div class="container">
    
                <a id="logo" href="index.html"><img src="images/logo.svg" alt="Silicon Logotype"></a>
    
                <nav id="main-menu" class="navbar"> 
                    <a class="nav-link" href="#">Features</a>
                </nav>
    
                <div id="darkmode-toggle-switch" class="btn-toggle-switch">
                    <span class="label">Dark mode</span>
                    <label for="darkmode-switch" class="toggle-switch">
                        <input id="darkmode-switch" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
    
                <a id="auth-signin" href="#" class="btn-primary">
                    <i class="fa-thin fa-user-large"></i>
                    <span>Sign in / up</span>
                </a>
    
                <button class="btn-mobile">
                    <i class="fa-regular fa-bars"></i>
                </button>
    
            </div>
        </header>

        <main>

            <section id="hero">
                <div class="container">
                    <div class="headline">
                        <h1>Manage All Your Money in One App</h1>
                    </div>
                    <div class="content">
                        <p>We offer you a new generation of the mobile banking. Save, spend & manage money in your pocket.</p>
                        <div class="buttons">
                            <a class="btn-download-app" href="#"><img src="images/appstore.svg" alt="appstore"></a>
                            <a class="btn-download-app" href="#"><img src="images/googleplay.svg" alt="googleplay"></a>
                        </div>

                        <a href="#" class="discover-more">
                            <span class="btn-circle">
                                <i class="fa-solid fa-chevron-down"></i>
                            </span>
                            <span>Discover more</span>
                        </a>
                    </div>

                    <div class="images">
                        <img class="img-back" src="images/iphone-mybudget_desktop.svg" alt="iphone my budget">
                        <img class="img-front" src="images/iphone-yourcards_desktop.svg" alt="iphone your cards">
                    </div>

                </div>
            </section>

            <section id="brands">
                <div class="container">
                    <div id="brand-1" class="brand-box">
                        <img src="images/brand-1.svg" alt="">
                    </div>
                    <div id="brand-2" class="brand-box">
                        <img src="images/brand-2.svg" alt="">
                    </div>
                    <div id="brand-3" class="brand-box">
                        <img src="images/brand-3.svg" alt="">
                    </div>
                    <div id="brand-4" class="brand-box">
                        <img src="images/brand-4.svg" alt="">
                    </div>
                    <div id="brand-5" class="brand-box">
                        <img src="images/brand-5.svg" alt="">
                    </div>
                    <div id="brand-6" class="brand-box">
                        <img src="images/brand-6.svg" alt="">
                    </div>
                </div>
            </section>

            <section class="features">
                <div class="container">
                    <div class="iphone">
                        <img class="iphone-img" src="images/iphone-app-features.svg" alt="iphone with credit card">
                    </div>
                    <div class="text space-y-1">
                        <h2 class="h1">App Features</h2>
                        <p class="text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facere possimus assumenda voluptas, quod beatae, sit mollitia exercitationem fugit vitae molestias unde aliquam placeat soluta.</p>

                        <div class="features-grid">

                            <div class="feature-card">
                                <div class="icon-container">
                                    <img src="images/credit-card.svg" alt="">
                                </div>
                                <div class="space-y-1">
                                    <h3 class="h5">Easy Payments</h3>
                                    <p>Id mollis consectetur congue egestas egestas suspendisse blandit justo.</p>
                                </div>
                            </div>
                        
                            <div class="feature-card">
                                <div class="icon-container">
                                    <img src="images/shield.svg" alt="">
                                </div>
                                <div class="space-y-1">
                                    <h3 class="h5">Data Security</h3>
                                    <p>Id mollis consectetur congue egestas egestas suspendisse blandit justo.</p>
                                </div>
                            </div>
                        
                            <div class="feature-card">
                                <div class="icon-container">
                                    <img src="images/bars-graphic.svg" alt="">
                                </div>
                                <div class="space-y-1">
                                    <h3 class="h5">Cost Statistics</h3>
                                    <p>Id mollis consectetur congue egestas egestas suspendisse blandit justo.</p>
                                </div>
                            </div>
                        
                            <div class="feature-card">
                                <div class="icon-container">
                                    <img src="images/communication.svg" alt="">
                                </div>
                                <div class="space-y-1">
                                    <h3 class="h5">Support 24/7</h3>
                                    <p>Id mollis consectetur congue egestas egestas suspendisse blandit justo.</p>
                                </div>
                            </div>
                        
                            <div class="feature-card">
                                <div class="icon-container">
                                    <img src="images/wallet.svg" alt="">
                                </div>
                                <div class="space-y-1">
                                    <h3 class="h5">Regular Cashback</h3>
                                    <p>Id mollis consectetur congue egestas egestas suspendisse blandit justo.</p>
                                </div>
                            </div>
                        
                            <div class="feature-card">
                                <div class="icon-container">
                                    <img src="images/happy.svg" alt="">
                                </div>
                                <div class="space-y-1">
                                    <h3 class="h5">Top Standards</h3>
                                    <p>Id mollis consectetur congue egestas egestas suspendisse blandit justo.</p>
                                </div>
                            </div>                       
                        </div> 
                    </div>
                </div>
            </section>

            <section id="slider">
                <div class="container">
                    <div class="heading">
                        <h1>How does it work?</h1>
                    </div>
                    <div class="images">
                        <img class="left-img" src="images/iphone-transactions_desktop.svg" alt="">
                        <!--p>Det behövs en "skalbild" bakom som fyller ut toppdelen av mobilbilden</p-->
                        <img class="middle-img" src="images/iphone-shell_mobiletablet.svg" alt="iphone balance mobil">
                        <img class="right-img" src="images/iphone-transactions_desktop.svg" alt="">
                    </div>
                    <div class="text-box">
                        <div class="heading2">
                            <h2 class="h2-mobile">Transfers to people from your contact list</h2>
                            <h2 class="h2-tablet">Step3. Transfers to people from your contact list</h2>
                            <h2 class="h2-desktop">Latest transaction history</h2>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quas molestiae nam provident, laboriosam aperiam dolorum porro ab laudantium!</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="details">
                <div class="container">
                    <div class="topdetails">
                        <div class="money-transfer">
                            <div class="heading-dts">
                                <h2>Make your money</h2>
                                <h2>transfer simple and clear</h2>
                            </div>
                            <div class="details-text">
                                <!--ul style="list-style: none;"-->
                                <ul>
                                    <li>Banking transactions are free for you</li>
                                    <li>No monthly cash commission</li>
                                    <li>Manage payments and transactions online</li>
                                </ul>
                            </div>
                            <div>
                                <a href="#" class="btn-learn-more">
                                    <!--i class="fa-thin fa-user-large"></i -->
                                    <span>Learn more</span>
                                </a>
                            </div>
                        </div>
                        <div class="money-transfer-img">
                            <img src="images/app-moneytransfer_desktop.svg" alt="app money transfer">
                        </div>
                    </div>
                    <div class="bottomdetails">
                        <div class="receive-money-img">
                            <img src="images/app-receivemoney_desktop.svg" alt="app receive money">
                        </div>
                        <div class="receive-money">
                            <div class="heading-dts">
                                <h2>Receive payment from</h2>
                                <h2>international bank details</h2>
                            </div>
                            
                            <div class="info-container">
                                <div class="info-box">
                                    <!--div class="icon-box">
                                        <img src="" alt="">
                                    </div-->
                                    <button class="btn-icon">
                                        <img src="images/credit-card-icon.svg" alt="credit card">
                                    </button>
                                    <p>Manage your payments online. Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                                <div class="info-box">
                                    <!-- div class="icon-box">
                                        <img src="" alt="">
                                    </div-->
                                    <button class="btn-icon">
                                        <img src="images/wallet-icon.svg" alt="wallet">
                                    </button>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, labore perferendis?</p>
                                </div>
                            </div>
                            <div>
                                <a href="#" class="btn-learn-more">
                                    <!--i class="fa-thin fa-user-large"></i -->
                                    <span>Learn more</span>
                                </a>
                                <!-- div class="buttons">
                                    <a class="btn-download-app" href="#"><img src="images/appstore.svg" alt="appstore"></a>
                                    <a class="btn-download-app" href="#"><img src="images/googleplay.svg" alt="googleplay"></a>
                                </div -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
 
            <section id="testimonials">
                <div class="container">
                    <div class="headline">
                        <h1>Clients are</h1>
                        <h1>Loving Our App</h1>
                    </div>
                    <div id="testimony-1" class="testimony">
                        <button id="btn-quote-1" class="btn-quote">
                            <img src="images/quote-icon.svg" alt="quote icon">
                        </button>
                        <div>
                            <img src="images/rating-1.svg" alt="rating 1">
                        </div>
                        <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sed cupiditate? Nisi velit minima facere odio dolores odit facilis. Nulla assumenda debitis tempora animi nostrum officia quibusdam est error mollitia.</p>
                        <div class="author">
                            <img src="images/author-1.svg" alt="author review 1">
                            <div>
                                <p class="author-name">Fannie Summers</p>
                                <p class="author-title">Designer</p>
                            </div>
                        </div>
                    </div>
                    <div id="testimony-2" class="testimony">
                        <button id="btn-quote-2" class="btn-quote">
                            <img src="images/quote-icon.svg" alt="quote icon">
                        </button>
                        <div>
                            <img src="images/rating-2.svg" alt="rating 2">
                        </div>
                        <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet odio incidunt perspiciatis ut veniam pariatur dicta, illum ad impedit sed consequatur architecto earum! Rem, pariatur unde veniam quis facere.</p>
                        <div class="author">
                            <img src="images/author-2.svg" alt="author review 2">
                            <div>
                                <p class="author-name">Albert Fiores</p>
                                <p class="author-title">Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>

        <footer>
            <div class="container">
                <p class="copyright">© 2024 Silicon. All rights reserved.</p>
                <p class="credit">Credit MadrasThemes</p>
            </div>
        </footer>
    </div>
   
</body>
</html>